Exception: STATUS_ACCESS_VIOLATION at eip=6112A1D2
eax=0028D000 ebx=00000000 ecx=00000000 edx=6118A400 esi=6118507F edi=6119FE7B
ebp=0028ABA0 esp=0028AB80 program=C:\users\rob\my documents\visual studio 2010\projects\cs362s12\project\dominion-code\gibsonro\playdom.exe, pid 9908, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA0  6112A1D2  (0028D000, 00000000, 00000000, 0000000A)
0028ABB8  6112A39E  (00000000, 00000000, 0000000A, 61126BDD)
0028ABD8  61127AE1  (00000000, 00000000, 0028AC4F, 0028AC50)
0028AC68  00401213  (00000001, 0028AC90, 80010100, 6127D9C6)
0028ACF8  610070D8  (00000000, 0028CD78, 610066D0, 00000000)
End of stack trace
